{
  "name": "quick-reading",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "surreal": "surreal start file:./surreal-db --user root --pass root --bind 0.0.0.0:8000",
    "build:index": "parcel build ./web/index.html --dist-dir ./public"
  },
  "dependencies": {
    "@hyzyla/pdfium": "^1.0.2",
    "elysia": "latest",
    "nanoid": "^5.0.3",
    "surrealdb.node": "^0.3.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "parcel": "^2.10.3"
  }
}